{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1149290191,
      "index": "b0L",
      "isDeleted": false,
      "id": "rMOUXPP3lQ1X-xxvrzNUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.1969692706205,
      "y": 1842.343999048412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 626266330,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        },
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        },
        {
          "id": "5H9ucvFQ6YZQ5DofA3-_1",
          "type": "arrow"
        },
        {
          "id": "BdEHLqWhQXr3aJGTAWIPB",
          "type": "arrow"
        },
        {
          "id": "DZBis7Q57f1FU_mAD22PR",
          "type": "arrow"
        },
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        }
      ],
      "updated": 1727210885438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 530208175,
      "index": "b0M",
      "isDeleted": false,
      "id": "1Zb-bB5HOgZ5ceayRbTwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8835201739405,
      "y": 1951.8721380296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.09091186523438,
      "height": 49.61038870419741,
      "seed": 1158735258,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 876726223,
      "index": "b0N",
      "isDeleted": false,
      "id": "IbkUFSffnaB5qRT7e2Wjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7003007728983,
      "y": 1874.9868561912685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 210,
      "seed": 668279386,
      "groupIds": [
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 293410031,
      "index": "b0U",
      "isDeleted": false,
      "id": "mvADXt1IFnDRt33Aad4jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.2091186519857,
      "y": 1548.0145891152997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.86585250088876,
      "height": 289.68534724474557,
      "seed": 1509829530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": 0.20462390213741344,
        "gap": 7.3578638456896215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.08305291078949194,
        "gap": 4.644062688366716,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.86585250088876,
          289.68534724474557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2953,
      "versionNonce": 2113237455,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5mVAP4r7TVTwIii-hRu6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9409705209628,
      "y": 2115.946433527615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28293021410764,
      "height": 146.9004078861626,
      "seed": 1741065882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210955872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.283173137679982,
        "gap": 10.269101145869968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4s71UHsZIzM4uAUr60Rp",
        "focus": -0.12928045762284698,
        "gap": 13.348065775107642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.28293021410764,
          146.9004078861626
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 1497878319,
      "index": "b0Z",
      "isDeleted": false,
      "id": "d4s71UHsZIzM4uAUr60Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2913375386474,
      "y": 2238.0345377270173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 401451866,
      "groupIds": [
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        }
      ],
      "updated": 1727210955818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1077088111,
      "index": "b0a",
      "isDeleted": false,
      "id": "MlVPjjdpw0nxGjKr2MTjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.251337538647,
      "y": 2342.42414902282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.08,
      "height": 49.61038870419741,
      "seed": 378744858,
      "groupIds": [
        "LzLG6_x7b-chQ_lZJTkpX",
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210955818,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Tracker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 1025329551,
      "index": "b0b",
      "isDeleted": false,
      "id": "gkyeSJiUTZ9d7l_ypHyju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5038394689718,
      "y": 2186.542864121688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66,
      "height": 70,
      "seed": 1470766298,
      "groupIds": [
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210955818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to fetch\npeers.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to fetch\npeers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2257,
      "versionNonce": 1762320449,
      "index": "b0d",
      "isDeleted": false,
      "id": "Y6Wsb0oaAZZ9BbAVbns_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.1508785002912,
      "y": 1223.638934138567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0614674816415,
      "height": 64.07754404775687,
      "seed": 1830301274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210842726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sSOLfOc4OcgD6BVtcNsJ",
        "focus": 0.008777486143055305,
        "gap": 6.2772913156888706,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": 0.23889681978593097,
        "gap": 2.1495177831989736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.0614674816415,
          64.07754404775687
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 237156385,
      "index": "b0e",
      "isDeleted": false,
      "id": "6sSOLfOc4OcgD6BVtcNsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.1536842928624,
      "y": 1029.7901647984825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 158683930,
      "groupIds": [
        "pJ79A7-zr6226UBdN3dUA",
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y6Wsb0oaAZZ9BbAVbns_i",
          "type": "arrow"
        },
        {
          "id": "BdEHLqWhQXr3aJGTAWIPB",
          "type": "arrow"
        },
        {
          "id": "gglCsrg9somz3aGrOTGQv",
          "type": "arrow"
        }
      ],
      "updated": 1727210835068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 1535713185,
      "index": "b0f",
      "isDeleted": false,
      "id": "sVYbDjLtLYGZ2f-T6e5BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.1103509595289,
      "y": 1130.8464427609515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.42,
      "height": 49.61038870419741,
      "seed": 273670106,
      "groupIds": [
        "u4TNfTjTl4jeSsZq0SBs8",
        "pJ79A7-zr6226UBdN3dUA",
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210835068,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 1130791809,
      "index": "b0g",
      "isDeleted": false,
      "id": "unRwMdtt2cAtjzJvKoBmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 74.62944824956787,
      "y": 877.8458506132541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.3800048828125,
      "height": 140,
      "seed": 498783386,
      "groupIds": [
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210835068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- API which wraps each peer so workers\ncan request and upload blocks;\n- To deal with block overlaping, we keep\nthem in a cache.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API which wraps each peer so workers\ncan request and upload blocks;\n- To deal with block overlaping, we keep\nthem in a cache.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3227,
      "versionNonce": 867051535,
      "index": "b0i",
      "isDeleted": false,
      "id": "r3VylGSCo-jwvRUVGGzcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.66761901051484,
      "y": 1876.1073007519772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7422436816412,
      "height": 90.31495878684336,
      "seed": 615380506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210667844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": -0.06022563588240423,
        "gap": 17.05497393774789,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": -0.10797937270237987,
        "gap": 10.148651321908119,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.7422436816412,
          90.31495878684336
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1532,
      "versionNonce": 1924971087,
      "index": "b0q",
      "isDeleted": false,
      "id": "d-grvlf56efLazd6KoBux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.8858550134082,
      "y": 1689.9574356630346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 1998765082,
      "groupIds": [
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5H9ucvFQ6YZQ5DofA3-_1",
          "type": "arrow"
        },
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        },
        {
          "id": "r3VylGSCo-jwvRUVGGzcn",
          "type": "arrow"
        }
      ],
      "updated": 1727210425967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 294755023,
      "index": "b0r",
      "isDeleted": false,
      "id": "4be_XVP-pAx2FznmO7K2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.83585501340735,
      "y": 1796.013713625504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1,
      "height": 49.61038870419741,
      "seed": 375924954,
      "groupIds": [
        "qBe8CJov1VebEbNKD1emx",
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210425968,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Reactor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1530451137,
      "index": "b0s",
      "isDeleted": false,
      "id": "dXjWMc7Lf9mRvE0EpZw4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -51.51268967126168,
      "y": 1576.6934644276835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.3599853515625,
      "height": 140,
      "seed": 736230810,
      "groupIds": [
        "IBbhwS4D60B196t5fb2Wu",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        }
      ],
      "updated": 1727210677722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- One API exposed by workers to inform them\nof received/requested/cancelled piece blocks;\n- Another API to update peers manager\nabout their state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- One API exposed by workers to inform them\nof received/requested/cancelled piece blocks;\n- Another API to update peers manager\nabout their state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2452,
      "versionNonce": 235316833,
      "index": "b0y",
      "isDeleted": false,
      "id": "oSnfJ0v5urd_4jKBW-gjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.462500432316,
      "y": 1748.39872255456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.17875375254846,
      "height": 200.1858793900626,
      "seed": 1194278662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210692248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXjWMc7Lf9mRvE0EpZw4D",
        "focus": 0.9848428224393864,
        "gap": 31.705258126876515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": -0.18441493957125749,
        "gap": 7.556117894887507,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.17875375254846,
          -200.1858793900626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 413263151,
      "index": "b14",
      "isDeleted": false,
      "id": "5H9ucvFQ6YZQ5DofA3-_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.5467275678222,
      "y": 1844.5452806299481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.19451809435486,
      "height": 52.888384052013635,
      "seed": 1502698010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": 0.24465095554556995,
        "gap": 11.36674921205929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.2694317036637978,
        "gap": 7.45572360844335,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.19451809435486,
          52.888384052013635
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 1688421656,
      "index": "b15l",
      "isDeleted": false,
      "id": "mp2x4wuNWuG7jUB1ZckFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8429907665873,
      "y": 1106.9351738456262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 43.749999999999886,
      "seed": 1374442294,
      "groupIds": [
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372170361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 1596645912,
      "index": "b16",
      "isDeleted": false,
      "id": "1AoiWqU_oX2qNpKFL8Vcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4020880566266,
      "y": 1114.4351738456262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.03636363636363,
      "height": 35,
      "seed": 2028786922,
      "groupIds": [
        "je9-DiLm9FdGxcA4pLGuE",
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372170361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4413,
      "versionNonce": 4217857,
      "index": "b1D",
      "isDeleted": false,
      "id": "Qxs1krKnofq3-fY1Px5EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.6202860827593,
      "y": 2236.5424224846784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.67034401657963,
      "height": 129.33024371536658,
      "seed": 1878136538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IUfZXdct_8TOHDyP5FyD",
        "focus": -0.06735599212405012,
        "gap": 6.284823579332226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": 0.06937247308121199,
        "gap": 9.17321805921415,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.67034401657963,
          -129.33024371536658
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 1087637537,
      "index": "b1DG",
      "isDeleted": false,
      "id": "5IUfZXdct_8TOHDyP5FyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.3458840460986,
      "y": 2161.5602998484496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 2066327642,
      "groupIds": [
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1727210960514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 1521955809,
      "index": "b1DV",
      "isDeleted": false,
      "id": "wI9jsgA3G5_ivRXtrr2kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.50472308666986,
      "y": 2267.357216390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.86,
      "height": 49.61038870419741,
      "seed": 189238554,
      "groupIds": [
        "btPdUmLAOOPyb8TJrsJnK",
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Fetcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2687,
      "versionNonce": 340266945,
      "index": "b1E",
      "isDeleted": false,
      "id": "GCgEzUR4H_L_v0svhUPKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.1980760899803,
      "y": 2044.1524948744454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0181884765625,
      "height": 105,
      "seed": 1338694106,
      "groupIds": [
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nAPI to grab and\nstore piece blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAPI to grab and\nstore piece blocks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3114,
      "versionNonce": 1125281697,
      "index": "b1F",
      "isDeleted": false,
      "id": "jwU8Y6M8v6xEC3qHyvr_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.65283232817262,
      "y": 2435.8151740359554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.7091064453125,
      "height": 210,
      "seed": 1539392805,
      "groupIds": [
        "SPzLKTm3nHo4MG3-6Y9Pd",
        "y4m5er2q--IAyao0uPT97",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispached\nafter a block write and another for\nI/O errors.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispached\nafter a block write and another for\nI/O errors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 597091855,
      "index": "b1I",
      "isDeleted": false,
      "id": "BdEHLqWhQXr3aJGTAWIPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.0333582488609,
      "y": 1154.5613799693276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.43429581379957,
      "height": 674.8359134055479,
      "seed": 1698865425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210896350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sSOLfOc4OcgD6BVtcNsJ",
        "focus": -0.2539821765305907,
        "gap": 10.919351502755433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.24023197434389948,
        "gap": 12.946705673536485,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.6918117351767,
          87.47094738171586
        ],
        [
          491.43429581379957,
          674.8359134055479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4460,
      "versionNonce": 1146214593,
      "index": "b1N",
      "isDeleted": false,
      "id": "gglCsrg9somz3aGrOTGQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.27523303455897,
      "y": 1894.0419931873948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.69726388958225,
      "height": 738.198190594034,
      "seed": 545214959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210901408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": -0.11019546844497366,
        "gap": 9.922225879982761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6sSOLfOc4OcgD6BVtcNsJ",
        "focus": 0.3983954725373777,
        "gap": 10.74608953106673,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.06271220538592,
          -636.8313422171448
        ],
        [
          310.69726388958225,
          -738.198190594034
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1542,
      "versionNonce": 1254116751,
      "index": "b1O",
      "isDeleted": false,
      "id": "wCadebnlUzT1PjnTFrNAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4995915688078,
      "y": 1507.0998668795933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 231351959,
      "groupIds": [
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        }
      ],
      "updated": 1727210957390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 2041017807,
      "index": "b1P",
      "isDeleted": false,
      "id": "ekjGFwA366Ls9FSviOjnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.509591568807,
      "y": 1611.489478175396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.98,
      "height": 49.61038870419741,
      "seed": 1226259383,
      "groupIds": [
        "Gz3LEnXuOW_Vs4lm2o0E-",
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210957390,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Torrent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 1811276783,
      "index": "b1Q",
      "isDeleted": false,
      "id": "zsuDFB4j4iGld8S8-AkH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.921047614032,
      "y": 1432.357445424765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.62,
      "height": 70,
      "seed": 4500695,
      "groupIds": [
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210957390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to parse\ntorrent file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to parse\ntorrent file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3242,
      "versionNonce": 463324079,
      "index": "b1R",
      "isDeleted": false,
      "id": "S3OjRAV3ICu-6eApnyrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2867453377453,
      "y": 1842.1441640317412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.06923366946239,
      "height": 89.7406690743328,
      "seed": 452503737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210957390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.064726631263179,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wCadebnlUzT1PjnTFrNAy",
        "focus": -0.08788213575333072,
        "gap": 13.789302970495328,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.06923366946239,
          -89.7406690743328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2563,
      "versionNonce": 1954522479,
      "index": "b1e",
      "isDeleted": false,
      "id": "DZBis7Q57f1FU_mAD22PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.038418884393536,
      "y": 2046.4081036988357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.2940926784937,
      "height": 21.29643927918937,
      "seed": 745987215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": 0.2020494735683839,
        "gap": 14.261694877427999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": -0.34667731169971294,
        "gap": 10.864457707733095,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.2940926784937,
          -21.29643927918937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 488586856,
      "index": "b1i",
      "isDeleted": false,
      "id": "vDviy1N2Q44mTdExKoGXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.3618637651316,
      "y": 1277.3233919362767,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 604967041,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        },
        {
          "id": "Y6Wsb0oaAZZ9BbAVbns_i",
          "type": "arrow"
        },
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        }
      ],
      "updated": 1727372246641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1084627617,
      "index": "b1j",
      "isDeleted": false,
      "id": "E-UR0gCf-TD0mhYKZpopz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.8338706010692,
      "y": 1364.5133723152455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.52,
      "height": 99.22077740839482,
      "seed": 1807439969,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210692199,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Peers\nPool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peers\nPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 22313135,
      "index": "b1k",
      "isDeleted": false,
      "id": "yBcqKRoJKqVLnKpyblNBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321.64371033592806,
      "y": 1358.6583905485443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.67999267578125,
      "height": 105,
      "seed": 1352371503,
      "groupIds": [
        "YDxR5_ALcih94aJFkUlm8",
        "TH0eaCKpxDdniOi_DjE-U",
        "JryKAJfCo4jsVUKCA7ksU",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727212876874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "All peers share\nthe same event\nhandlers instance.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All peers share\nthe same event\nhandlers instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 855960417,
      "index": "b1l",
      "isDeleted": false,
      "id": "E8fum38NehqaouqS0si3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -253.22327599303435,
      "y": 1903.9642190673776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 1953704951,
      "groupIds": [
        "kdWkAieB_1CujthV9bCBj",
        "2ZxPprEbTH1UbTfannPyz",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3VylGSCo-jwvRUVGGzcn",
          "type": "arrow"
        },
        {
          "id": "gglCsrg9somz3aGrOTGQv",
          "type": "arrow"
        },
        {
          "id": "DZBis7Q57f1FU_mAD22PR",
          "type": "arrow"
        },
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1727210787450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1524205537,
      "index": "b1m",
      "isDeleted": false,
      "id": "oXhma4AQckJIuZTxj_xVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -188.22126915709686,
      "y": 1991.1541994463462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.46,
      "height": 99.22077740839482,
      "seed": 1933088023,
      "groupIds": [
        "kdWkAieB_1CujthV9bCBj",
        "2ZxPprEbTH1UbTfannPyz",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210753740,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Workers\nPool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers\nPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 2135696047,
      "index": "b1n",
      "isDeleted": false,
      "id": "4NdGgO0YdErOiOEkrX7jT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -322.4608546058286,
      "y": 2184.643345946659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.1600036621094,
      "height": 140,
      "seed": 1750258049,
      "groupIds": [
        "F7wUv2SKA_5AoJ_HDN-Jc",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210753740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Each worker is responsible\nfor downloading a file;\n- Should upload piece blocks\nwhen requested and if available.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each worker is responsible\nfor downloading a file;\n- Should upload piece blocks\nwhen requested and if available.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 346,
      "versionNonce": 758712344,
      "index": "b1r",
      "isDeleted": false,
      "id": "M5ceQyL98bsOIxKcRlcN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0121714113313,
      "y": 1159.4115720852235,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 43.749999999999886,
      "seed": 1405490200,
      "groupIds": [
        "Iw7BFy6yyR8h6QikzQ3j3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372233931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 742460440,
      "index": "b1s",
      "isDeleted": false,
      "id": "CrkZaVcqnGs79ixNSP--x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5712687013709,
      "y": 1166.9115720852235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.72,
      "height": 35,
      "seed": 521916696,
      "groupIds": [
        "98ljx8pS9bqYrUlLOTs4n",
        "Iw7BFy6yyR8h6QikzQ3j3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372311706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "partially implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partially implemented",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}