{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 454869595,
      "index": "b0L",
      "isDeleted": false,
      "id": "rMOUXPP3lQ1X-xxvrzNUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.1969692706205,
      "y": 1842.343999048412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 626266330,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        },
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        },
        {
          "id": "DZBis7Q57f1FU_mAD22PR",
          "type": "arrow"
        },
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        },
        {
          "id": "zL3ePwvdcWHDb83NWqC5l",
          "type": "arrow"
        }
      ],
      "updated": 1727440108038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 530208175,
      "index": "b0M",
      "isDeleted": false,
      "id": "1Zb-bB5HOgZ5ceayRbTwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8835201739405,
      "y": 1951.8721380296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.09091186523438,
      "height": 49.61038870419741,
      "seed": 1158735258,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 876726223,
      "index": "b0N",
      "isDeleted": false,
      "id": "IbkUFSffnaB5qRT7e2Wjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7003007728983,
      "y": 1874.9868561912685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 210,
      "seed": 668279386,
      "groupIds": [
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1730,
      "versionNonce": 1323498203,
      "index": "b0U",
      "isDeleted": false,
      "id": "mvADXt1IFnDRt33Aad4jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.2486811383039,
      "y": 1555.794325889729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.82629001457053,
      "height": 281.90561047031633,
      "seed": 1509829530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440522319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": 0.17406748531245778,
        "gap": 8.772042971274345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": -0.0201985028277243,
        "gap": 4.644062688366716,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.82629001457053,
          281.90561047031633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2954,
      "versionNonce": 1044599832,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5mVAP4r7TVTwIii-hRu6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2303771346645,
      "y": 2115.946433527615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99352360040587,
      "height": 146.9004078861626,
      "seed": 1741065882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727373190163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.283173137679982,
        "gap": 10.269101145869968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4s71UHsZIzM4uAUr60Rp",
        "focus": -0.12928045762284698,
        "gap": 13.348065775107642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.99352360040587,
          146.9004078861626
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 1497878319,
      "index": "b0Z",
      "isDeleted": false,
      "id": "d4s71UHsZIzM4uAUr60Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2913375386474,
      "y": 2238.0345377270173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 401451866,
      "groupIds": [
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        }
      ],
      "updated": 1727210955818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1077088111,
      "index": "b0a",
      "isDeleted": false,
      "id": "MlVPjjdpw0nxGjKr2MTjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.251337538647,
      "y": 2342.42414902282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.08,
      "height": 49.61038870419741,
      "seed": 378744858,
      "groupIds": [
        "LzLG6_x7b-chQ_lZJTkpX",
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210955818,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Tracker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 576702555,
      "index": "b0b",
      "isDeleted": false,
      "id": "gkyeSJiUTZ9d7l_ypHyju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5038394689718,
      "y": 2186.542864121688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66,
      "height": 70,
      "seed": 1470766298,
      "groupIds": [
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727452299979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to fetch\npeers.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to fetch\npeers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2785,
      "versionNonce": 820501019,
      "index": "b0d",
      "isDeleted": false,
      "id": "Y6Wsb0oaAZZ9BbAVbns_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.57969466585564,
      "y": 1422.7357524358051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.1446422259278,
      "height": 0.38181477426383026,
      "seed": 1830301274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440502307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sSOLfOc4OcgD6BVtcNsJ",
        "focus": -0.0025366422267171992,
        "gap": 11.78908012409184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": -0.059579861198460864,
        "gap": 10.264042631140967,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          644.1446422259278,
          0.38181477426383026
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1667,
      "versionNonce": 1152941691,
      "index": "b0e",
      "isDeleted": false,
      "id": "6sSOLfOc4OcgD6BVtcNsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -259.2088705067164,
      "y": 1294.3667324688777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 158683930,
      "groupIds": [
        "pJ79A7-zr6226UBdN3dUA",
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y6Wsb0oaAZZ9BbAVbns_i",
          "type": "arrow"
        },
        {
          "id": "mWDkBU9ATHWBJpWbv9s9R",
          "type": "arrow"
        }
      ],
      "updated": 1727440275081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 1976839259,
      "index": "b0f",
      "isDeleted": false,
      "id": "sVYbDjLtLYGZ2f-T6e5BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -187.2522038400499,
      "y": 1395.4230104313467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.42,
      "height": 49.61038870419741,
      "seed": 273670106,
      "groupIds": [
        "u4TNfTjTl4jeSsZq0SBs8",
        "pJ79A7-zr6226UBdN3dUA",
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440275081,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2254,
      "versionNonce": 1625549051,
      "index": "b0g",
      "isDeleted": false,
      "id": "unRwMdtt2cAtjzJvKoBmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -431.42244493341366,
      "y": 1210.4646860638209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.1400146484375,
      "height": 70,
      "seed": 498783386,
      "groupIds": [
        "tcFaEpuXbfj3rT_72MXnR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440275081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- API exposed by peers pool which wraps each\npeer so workers can request and upload blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API exposed by peers pool which wraps each\npeer so workers can request and upload blocks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1563,
      "versionNonce": 854597877,
      "index": "b0q",
      "isDeleted": false,
      "id": "d-grvlf56efLazd6KoBux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.94204639855275,
      "y": 1693.9012442778903,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 1998765082,
      "groupIds": [
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        },
        {
          "id": "r3VylGSCo-jwvRUVGGzcn",
          "type": "arrow"
        },
        {
          "id": "zL3ePwvdcWHDb83NWqC5l",
          "type": "arrow"
        }
      ],
      "updated": 1727452309827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1115782773,
      "index": "b0r",
      "isDeleted": false,
      "id": "4be_XVP-pAx2FznmO7K2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.9820463985519,
      "y": 1772.3508619363708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.92000000000002,
      "height": 99.22077740839482,
      "seed": 375924954,
      "groupIds": [
        "qBe8CJov1VebEbNKD1emx",
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727452309828,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Events\nGroup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\nGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2900,
      "versionNonce": 722724821,
      "index": "b0s",
      "isDeleted": false,
      "id": "dXjWMc7Lf9mRvE0EpZw4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 58.81388449256713,
      "y": 1507.6974160359293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.05999755859375,
      "height": 175,
      "seed": 736230810,
      "groupIds": [
        "IBbhwS4D60B196t5fb2Wu",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        }
      ],
      "updated": 1727452309828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- One API exposed by peers\npool to inform them of received,\nrequested or cancelled piece blocks;\n- Another API to update peers\nmanager about their state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- One API exposed by peers\npool to inform them of received,\nrequested or cancelled piece blocks;\n- Another API to update peers\nmanager about their state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2817,
      "versionNonce": 475145525,
      "index": "b0y",
      "isDeleted": false,
      "id": "oSnfJ0v5urd_4jKBW-gjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.1735693179478,
      "y": 1728.8528075349373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.66014951771365,
      "height": 179.9311232239345,
      "seed": 1194278662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727452310104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": 0.21102050856274904,
        "gap": 13.942774831048126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": 0.09607711889950127,
        "gap": 1.8994013925481568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.66014951771365,
          -179.9311232239345
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 1196543707,
      "index": "b15l",
      "isDeleted": false,
      "id": "mp2x4wuNWuG7jUB1ZckFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1344075507855,
      "y": 1242.2706856896907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 43.749999999999886,
      "seed": 1374442294,
      "groupIds": [
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440545256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 663305083,
      "index": "b16",
      "isDeleted": false,
      "id": "1AoiWqU_oX2qNpKFL8Vcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6935048408247,
      "y": 1249.7706856896907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.12,
      "height": 35,
      "seed": 2028786922,
      "groupIds": [
        "je9-DiLm9FdGxcA4pLGuE",
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440545256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4450,
      "versionNonce": 1617672853,
      "index": "b1D",
      "isDeleted": false,
      "id": "Qxs1krKnofq3-fY1Px5EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.9635695804202,
      "y": 2235.1282433590936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.8450533588072,
      "height": 149.821169042149,
      "seed": 1878136538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440290068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IUfZXdct_8TOHDyP5FyD",
        "focus": -0.13290968281738175,
        "gap": 12.021655575469083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": 0.06491318265697785,
        "gap": 9.173218059214094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -275.8450533588072,
          -149.821169042149
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 1087637537,
      "index": "b1DG",
      "isDeleted": false,
      "id": "5IUfZXdct_8TOHDyP5FyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.3458840460986,
      "y": 2161.5602998484496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 2066327642,
      "groupIds": [
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1727210960514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 1521955809,
      "index": "b1DV",
      "isDeleted": false,
      "id": "wI9jsgA3G5_ivRXtrr2kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.50472308666986,
      "y": 2267.357216390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.86,
      "height": 49.61038870419741,
      "seed": 189238554,
      "groupIds": [
        "btPdUmLAOOPyb8TJrsJnK",
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Fetcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2687,
      "versionNonce": 340266945,
      "index": "b1E",
      "isDeleted": false,
      "id": "GCgEzUR4H_L_v0svhUPKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.1980760899803,
      "y": 2044.1524948744454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0181884765625,
      "height": 105,
      "seed": 1338694106,
      "groupIds": [
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1727210960514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nAPI to grab and\nstore piece blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAPI to grab and\nstore piece blocks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3116,
      "versionNonce": 497302924,
      "index": "b1F",
      "isDeleted": false,
      "id": "jwU8Y6M8v6xEC3qHyvr_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.65283232817262,
      "y": 2435.8151740359554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.0599975585938,
      "height": 210,
      "seed": 1539392805,
      "groupIds": [
        "SPzLKTm3nHo4MG3-6Y9Pd",
        "y4m5er2q--IAyao0uPT97",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727569181859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispatched\nafter a block write and another for\nI/O errors.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispatched\nafter a block write and another for\nI/O errors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1542,
      "versionNonce": 1254116751,
      "index": "b1O",
      "isDeleted": false,
      "id": "wCadebnlUzT1PjnTFrNAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4995915688078,
      "y": 1507.0998668795933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 231351959,
      "groupIds": [
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        }
      ],
      "updated": 1727210957390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 2041017807,
      "index": "b1P",
      "isDeleted": false,
      "id": "ekjGFwA366Ls9FSviOjnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.509591568807,
      "y": 1611.489478175396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.98,
      "height": 49.61038870419741,
      "seed": 1226259383,
      "groupIds": [
        "Gz3LEnXuOW_Vs4lm2o0E-",
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210957390,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Torrent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1099361128,
      "index": "b1Q",
      "isDeleted": false,
      "id": "zsuDFB4j4iGld8S8-AkH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.921047614032,
      "y": 1432.357445424765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.62,
      "height": 70,
      "seed": 4500695,
      "groupIds": [
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727373291083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to parse\ntorrent files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to parse\ntorrent files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3255,
      "versionNonce": 150278907,
      "index": "b1R",
      "isDeleted": false,
      "id": "S3OjRAV3ICu-6eApnyrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3703258397886,
      "y": 1841.343999048412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.98565316741906,
      "height": 88.9405040910035,
      "seed": 452503737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440285423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.12424385770596663,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wCadebnlUzT1PjnTFrNAy",
        "focus": -0.04063094798465456,
        "gap": 13.784446342248032,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.98565316741906,
          -88.9405040910035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2608,
      "versionNonce": 313950517,
      "index": "b1e",
      "isDeleted": false,
      "id": "DZBis7Q57f1FU_mAD22PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.206993039826784,
      "y": 2003.0567766412748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.1255185230605,
      "height": 5.084738271354354,
      "seed": 745987215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440312172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": 0.07403695728530667,
        "gap": 14.261694877427885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": -0.2647851753148997,
        "gap": 10.864457707733209,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.1255185230605,
          5.084738271354354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 1020977115,
      "index": "b1i",
      "isDeleted": false,
      "id": "vDviy1N2Q44mTdExKoGXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.9883795229243,
      "y": 1283.6889495851215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 604967041,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        },
        {
          "id": "Y6Wsb0oaAZZ9BbAVbns_i",
          "type": "arrow"
        },
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        }
      ],
      "updated": 1727440502182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1603967579,
      "index": "b1j",
      "isDeleted": false,
      "id": "E-UR0gCf-TD0mhYKZpopz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.4603863588619,
      "y": 1370.8789299640903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.52,
      "height": 99.22077740839482,
      "seed": 1807439969,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440502182,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Peers\nPool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peers\nPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1672255227,
      "index": "b1k",
      "isDeleted": false,
      "id": "yBcqKRoJKqVLnKpyblNBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.9856540284807,
      "y": 1166.0947115394986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.67999267578125,
      "height": 105,
      "seed": 1352371503,
      "groupIds": [
        "YDxR5_ALcih94aJFkUlm8",
        "TH0eaCKpxDdniOi_DjE-U",
        "JryKAJfCo4jsVUKCA7ksU",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440502182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "All peers share\nthe same event\nhandlers instance.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All peers share\nthe same event\nhandlers instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 981002197,
      "index": "b1l",
      "isDeleted": false,
      "id": "E8fum38NehqaouqS0si3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -265.054701837601,
      "y": 1860.5823243039667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 1953704951,
      "groupIds": [
        "kdWkAieB_1CujthV9bCBj",
        "2ZxPprEbTH1UbTfannPyz",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3VylGSCo-jwvRUVGGzcn",
          "type": "arrow"
        },
        {
          "id": "DZBis7Q57f1FU_mAD22PR",
          "type": "arrow"
        },
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        },
        {
          "id": "mWDkBU9ATHWBJpWbv9s9R",
          "type": "arrow"
        }
      ],
      "updated": 1727440195758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 928541243,
      "index": "b1m",
      "isDeleted": false,
      "id": "oXhma4AQckJIuZTxj_xVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.0526950016635,
      "y": 1947.7723046829353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.46,
      "height": 99.22077740839482,
      "seed": 1933088023,
      "groupIds": [
        "kdWkAieB_1CujthV9bCBj",
        "2ZxPprEbTH1UbTfannPyz",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440128090,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Workers\nPool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers\nPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 1189440219,
      "index": "b1n",
      "isDeleted": false,
      "id": "4NdGgO0YdErOiOEkrX7jT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -334.29228045039525,
      "y": 2141.261451183248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.1600036621094,
      "height": 140,
      "seed": 1750258049,
      "groupIds": [
        "F7wUv2SKA_5AoJ_HDN-Jc",
        "_8eWd3q5F81ut0Zb7k3au"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440128090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Each worker is responsible\nfor downloading a file;\n- Should upload piece blocks\nwhen requested and if available.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each worker is responsible\nfor downloading a file;\n- Should upload piece blocks\nwhen requested and if available.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4637,
      "versionNonce": 1936048155,
      "index": "b1w",
      "isDeleted": false,
      "id": "mWDkBU9ATHWBJpWbv9s9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -126.71244325428046,
      "y": 1849.5613025034759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2711304863015584,
      "height": 291.38169377013037,
      "seed": 1804243989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727440296973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": 0.0015918549203571641,
        "gap": 11.021021800490871,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6sSOLfOc4OcgD6BVtcNsJ",
        "focus": 0.012058493316855688,
        "gap": 7.829235890986666,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2711304863015584,
          -291.38169377013037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3319,
      "versionNonce": 966899349,
      "index": "b1x",
      "isDeleted": false,
      "id": "r3VylGSCo-jwvRUVGGzcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.24945627689345,
      "y": 1856.5635812725109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.15550679258644,
      "height": 82.77746897260931,
      "seed": 615380506,
      "groupIds": [
        "96dxGrom0KGfuDVnKytub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727452310104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": 0.08806744148972272,
        "gap": 13.256047536327202,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8fum38NehqaouqS0si3f",
        "focus": -0.02486859357389268,
        "gap": 10.148651321908119,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -257.15550679258644,
          82.77746897260931
        ]
      ]
    },
    {
      "type": "text",
      "version": 2280,
      "versionNonce": 1072362453,
      "index": "b1y",
      "isDeleted": false,
      "id": "Qmnzo5iOVGDzmca8vn0Fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.9834836632632005,
      "x": 65.69519965892397,
      "y": 1849.3498286384083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.83999633789062,
      "height": 35,
      "seed": 265137819,
      "groupIds": [
        "Bu3e_kqltYtFXMcwxLccN",
        "96dxGrom0KGfuDVnKytub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440866307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Info Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3401,
      "versionNonce": 498605045,
      "index": "b1z",
      "isDeleted": false,
      "id": "zL3ePwvdcWHDb83NWqC5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.6560384380444,
      "y": 1942.8150077727819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.57275584225238,
      "height": 81.43008109281845,
      "seed": 1680117608,
      "groupIds": [
        "D2N_9pW518fxBojThRcLP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727452310104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": -0.10964163129609895,
        "gap": 7.540930832576009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": -0.05952139922170625,
        "gap": 11.187522646035603,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241.57275584225238,
          -81.43008109281845
        ]
      ]
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 435023285,
      "index": "b20",
      "isDeleted": false,
      "id": "suYpPiaD0hge-QdPlFN-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.30348996847141585,
      "x": 596.5020545851071,
      "y": 1847.145058397515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.83999633789062,
      "height": 35,
      "seed": 1965408917,
      "groupIds": [
        "Cp8fVe_dYPtKNHftapeeq",
        "D2N_9pW518fxBojThRcLP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727440892160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stats Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Events",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}