{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1159985986,
      "index": "b0L",
      "isDeleted": false,
      "id": "rMOUXPP3lQ1X-xxvrzNUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.1969692706205,
      "y": 1842.343999048412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 626266330,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        },
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        },
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        },
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        },
        {
          "id": "zL3ePwvdcWHDb83NWqC5l",
          "type": "arrow"
        }
      ],
      "updated": 1728574825145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 530208175,
      "index": "b0M",
      "isDeleted": false,
      "id": "1Zb-bB5HOgZ5ceayRbTwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8835201739405,
      "y": 1951.8721380296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.09091186523438,
      "height": 49.61038870419741,
      "seed": 1158735258,
      "groupIds": [
        "X5r_VeZHRNi0XBnSKnNUs",
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210885438,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1253648130,
      "index": "b0N",
      "isDeleted": false,
      "id": "IbkUFSffnaB5qRT7e2Wjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7845878506148,
      "y": 1796.110683894158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.5599975585938,
      "height": 350,
      "seed": 668279386,
      "groupIds": [
        "sszQmL95gmchwZMskhicd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572983452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers;\n- Download pieces based on its rarity and\nvaries its strategy as it gets more;\n- Should upload piece blocks when requested\nand if available.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Controls choking and interest;\n- Informs peers about pieces availability;\n- Asks uploaders for requested piece blocks;\n- Requests new peers if necessary;\n- Keeps track of client bitfield;\n- Establishes and prepares connections with peers;\n- Download pieces based on its rarity and\nvaries its strategy as it gets more;\n- Should upload piece blocks when requested\nand if available.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 303577858,
      "index": "b0U",
      "isDeleted": false,
      "id": "mvADXt1IFnDRt33Aad4jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.8190451017945,
      "y": 1968.1433567550848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95448638074186,
      "height": 0.22744726084420108,
      "seed": 1509829530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728574837645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": 0.0162062759569716,
        "gap": 5.831439050250879,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.0543136480416214,
        "gap": 19.42343778808413,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.95448638074186,
          -0.22744726084420108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3051,
      "versionNonce": 317420930,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5mVAP4r7TVTwIii-hRu6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2303771346645,
      "y": 2115.946433527615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.72593667955664,
      "height": 195.07810625309867,
      "seed": 1741065882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728573026482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.283173137679982,
        "gap": 10.269101145869968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4s71UHsZIzM4uAUr60Rp",
        "focus": -0.12928045762284698,
        "gap": 13.348065775107642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.72593667955664,
          195.07810625309867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1403,
      "versionNonce": 1845263810,
      "index": "b0Z",
      "isDeleted": false,
      "id": "d4s71UHsZIzM4uAUr60Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8223839101984,
      "y": 2304.2140998066748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 401451866,
      "groupIds": [
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5mVAP4r7TVTwIii-hRu6I",
          "type": "arrow"
        }
      ],
      "updated": 1728573026482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1990554946,
      "index": "b0a",
      "isDeleted": false,
      "id": "MlVPjjdpw0nxGjKr2MTjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.782383910198,
      "y": 2408.6037111024775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.08,
      "height": 49.61038870419741,
      "seed": 378744858,
      "groupIds": [
        "LzLG6_x7b-chQ_lZJTkpX",
        "E4Akgjir20uMyPapgofJW",
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573026482,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Tracker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 445218050,
      "index": "b0b",
      "isDeleted": false,
      "id": "gkyeSJiUTZ9d7l_ypHyju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0348858405227,
      "y": 2252.7224262013456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66,
      "height": 70,
      "seed": 1470766298,
      "groupIds": [
        "MqGtytXGkBY7eQjRFk9jS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573026482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to fetch\npeers.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to fetch\npeers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1822,
      "versionNonce": 751477982,
      "index": "b0q",
      "isDeleted": false,
      "id": "d-grvlf56efLazd6KoBux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.707618572746,
      "y": 1414.3764611134354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 1998765082,
      "groupIds": [
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zL3ePwvdcWHDb83NWqC5l",
          "type": "arrow"
        },
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        }
      ],
      "updated": 1728574851522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2344,
      "versionNonce": 940911006,
      "index": "b0r",
      "isDeleted": false,
      "id": "4be_XVP-pAx2FznmO7K2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.7476185727452,
      "y": 1492.826078771916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.92000000000002,
      "height": 99.22077740839482,
      "seed": 375924954,
      "groupIds": [
        "qBe8CJov1VebEbNKD1emx",
        "PIpLE9ZL-3C-EDzQvjhWk",
        "Pm4PDbuoYzDZEusiO0pEc",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574851523,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Events\nGroup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\nGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3289,
      "versionNonce": 1911360450,
      "index": "b0s",
      "isDeleted": false,
      "id": "dXjWMc7Lf9mRvE0EpZw4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.9622923663893,
      "y": 1221.6690549016844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.52,
      "height": 175,
      "seed": 736230810,
      "groupIds": [
        "IBbhwS4D60B196t5fb2Wu",
        "fbFyzEVbvmpQ4ld6I4dhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        }
      ],
      "updated": 1728574854885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- One API exposed by peers to\ninform them of received, requested\nor cancelled piece blocks;\n- Another API to update peers\nmanager about their state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- One API exposed by peers to\ninform them of received, requested\nor cancelled piece blocks;\n- Another API to update peers\nmanager about their state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3766,
      "versionNonce": 930186590,
      "index": "b0y",
      "isDeleted": false,
      "id": "oSnfJ0v5urd_4jKBW-gjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.2273319304675,
      "y": 1639.5954046924735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.86324234909375,
      "height": 183.60775840380938,
      "seed": 1194278662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728574851523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": 0.1012912998744199,
        "gap": 11.988856027459775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDviy1N2Q44mTdExKoGXE",
        "focus": -0.4545290194405598,
        "gap": 11.274573122889251,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.86324234909375,
          183.60775840380938
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 411,
      "versionNonce": 1591670366,
      "index": "b15l",
      "isDeleted": false,
      "id": "mp2x4wuNWuG7jUB1ZckFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5407604064267,
      "y": 1134.1955046637624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 43.749999999999886,
      "seed": 1374442294,
      "groupIds": [
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728574858618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1703,
      "versionNonce": 1387035294,
      "index": "b16",
      "isDeleted": false,
      "id": "1AoiWqU_oX2qNpKFL8Vcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.099857696466,
      "y": 1141.6955046637624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.12,
      "height": 35,
      "seed": 2028786922,
      "groupIds": [
        "je9-DiLm9FdGxcA4pLGuE",
        "vUCoWS-UBrDWcvd6oEsUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574858618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4707,
      "versionNonce": 120047198,
      "index": "b1D",
      "isDeleted": false,
      "id": "Qxs1krKnofq3-fY1Px5EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.1316687362887,
      "y": 2306.605878795407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51235998325399,
      "height": 193.69214417447392,
      "seed": 1878136538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728573021388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IUfZXdct_8TOHDyP5FyD",
        "focus": 0.085897377998644,
        "gap": 8.702392430881247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": -0.055279097427758356,
        "gap": 7.236402239187896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.51235998325399,
          -193.69214417447392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1775,
      "versionNonce": 1684355358,
      "index": "b1DG",
      "isDeleted": false,
      "id": "5IUfZXdct_8TOHDyP5FyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.103315206588,
      "y": 2306.1661894986555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 2066327642,
      "groupIds": [
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1728573021333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2245,
      "versionNonce": 740559262,
      "index": "b1DV",
      "isDeleted": false,
      "id": "wI9jsgA3G5_ivRXtrr2kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.2621542471593,
      "y": 2411.963106041107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.86,
      "height": 49.61038870419741,
      "seed": 189238554,
      "groupIds": [
        "btPdUmLAOOPyb8TJrsJnK",
        "0Zy1rM7Xx1UJIqeuakezw",
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573021334,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Fetcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2893,
      "versionNonce": 879568350,
      "index": "b1E",
      "isDeleted": false,
      "id": "GCgEzUR4H_L_v0svhUPKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.2198134162202,
      "y": 2188.758384524651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0181884765625,
      "height": 105,
      "seed": 1338694106,
      "groupIds": [
        "zQicuC6c9fMMSBOQEmR1j",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxs1krKnofq3-fY1Px5EL",
          "type": "arrow"
        }
      ],
      "updated": 1728573021334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nAPI to grab and\nstore piece blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAPI to grab and\nstore piece blocks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3212,
      "versionNonce": 1170782750,
      "index": "b1F",
      "isDeleted": false,
      "id": "jwU8Y6M8v6xEC3qHyvr_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.410263488662,
      "y": 2580.4210636861612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.0599975585938,
      "height": 210,
      "seed": 1539392805,
      "groupIds": [
        "SPzLKTm3nHo4MG3-6Y9Pd",
        "y4m5er2q--IAyao0uPT97",
        "TiyoCFjxTERQM1OWsFTaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573021334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispatched\nafter a block write and another for\nI/O errors.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Writes are made asynchronously;\n- Reads are blocked until the operation\nhas finished;\n- There's one event that is dispatched\nafter a block write and another for\nI/O errors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1576,
      "versionNonce": 548103838,
      "index": "b1O",
      "isDeleted": false,
      "id": "wCadebnlUzT1PjnTFrNAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2236701880215,
      "y": 1416.8766185447134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9999999999998,
      "height": 255.99999999999994,
      "seed": 231351959,
      "groupIds": [
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "S3OjRAV3ICu-6eApnyrwP",
          "type": "arrow"
        }
      ],
      "updated": 1728573044810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 1004328734,
      "index": "b1P",
      "isDeleted": false,
      "id": "ekjGFwA366Ls9FSviOjnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2336701880208,
      "y": 1521.2662298405162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.98,
      "height": 49.61038870419741,
      "seed": 1226259383,
      "groupIds": [
        "Gz3LEnXuOW_Vs4lm2o0E-",
        "YIkHk17BimYeMe1W7mPfG",
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573044810,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Torrent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 1051738974,
      "index": "b1Q",
      "isDeleted": false,
      "id": "zsuDFB4j4iGld8S8-AkH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6451262332457,
      "y": 1342.1341970898852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.62,
      "height": 70,
      "seed": 4500695,
      "groupIds": [
        "eJfTIecjG6Ocrgaarg2Oq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728573044810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API to parse\ntorrent files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to parse\ntorrent files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3357,
      "versionNonce": 617359262,
      "index": "b1R",
      "isDeleted": false,
      "id": "S3OjRAV3ICu-6eApnyrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1008138466668,
      "y": 1831.484477511273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.60716963988625,
      "height": 158.2117801519728,
      "seed": 452503737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728573045225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.02175488240190058,
        "gap": 10.859521537138903,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wCadebnlUzT1PjnTFrNAy",
        "focus": -0.09573461894522668,
        "gap": 12.198333622287265,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.60716963988625,
          -158.2117801519728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2050,
      "versionNonce": 2025059138,
      "index": "b1i",
      "isDeleted": false,
      "id": "vDviy1N2Q44mTdExKoGXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.9876060515437,
      "y": 1834.4777362191721,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 274.9999999999999,
      "height": 263.3333333333333,
      "seed": 604967041,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvADXt1IFnDRt33Aad4jv",
          "type": "arrow"
        },
        {
          "id": "oSnfJ0v5urd_4jKBW-gjl",
          "type": "arrow"
        }
      ],
      "updated": 1728574837645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 644014722,
      "index": "b1j",
      "isDeleted": false,
      "id": "E-UR0gCf-TD0mhYKZpopz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.5158042726255,
      "y": 1937.442951057563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.52,
      "height": 99.22077740839482,
      "seed": 1807439969,
      "groupIds": [
        "wGoV9cM3DfjyqUqQuvjPD",
        "SY66EduberClcjNj7oW1-",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574837645,
      "link": null,
      "locked": false,
      "fontSize": 39.68831096335793,
      "fontFamily": 1,
      "text": "Peers\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 1597064286,
      "index": "b1k",
      "isDeleted": false,
      "id": "yBcqKRoJKqVLnKpyblNBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21.796927992279507,
      "y": 1888.821286169344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.67999267578125,
      "height": 105,
      "seed": 1352371503,
      "groupIds": [
        "YDxR5_ALcih94aJFkUlm8",
        "TH0eaCKpxDdniOi_DjE-U",
        "JryKAJfCo4jsVUKCA7ksU",
        "1Ql_rGqxgZp50kAIA6bb_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574841224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "All peers share\nthe same event\nhandlers instance.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All peers share\nthe same event\nhandlers instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3801,
      "versionNonce": 758088386,
      "index": "b1z",
      "isDeleted": false,
      "id": "zL3ePwvdcWHDb83NWqC5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.2235910233707,
      "y": 1827.9602081351732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15047384673937,
      "height": 179.07696946089845,
      "seed": 1680117608,
      "groupIds": [
        "D2N_9pW518fxBojThRcLP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728574879697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMOUXPP3lQ1X-xxvrzNUW",
        "focus": 0.054726352792600935,
        "gap": 14.38379091323884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-grvlf56efLazd6KoBux",
        "focus": -0.2858132417254266,
        "gap": 14.095580636136674,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.15047384673937,
          -179.07696946089845
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}